<?php

namespace App\Models\Components;

use App\Models\Page;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Webid\CmsNova\App\Models\Traits\DeleteRelationshipOnCascade;
use Webid\CmsNova\App\Models\Traits\HasStatus;
use Illuminate\Database\Eloquent\Relations\MorphToMany;

class {{componentName}}Component extends Model
{
    use HasStatus,
        DeleteRelationshipOnCascade,
        HasFactory;

    const _STATUS_PUBLISHED = 1;
    const _STATUS_DRAFT = 2;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{componentLowerName}}_components';

    protected $fillable = [
        'name',
        'status',
    ];

    public function pages(): MorphToMany
    {
        return $this->morphToMany(Page::class, 'component')
            ->withPivot('order');
    }
}
